<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="img/icon.png">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Personal website, resume, and certificate for Shumbul Arifa">
    <meta name="author" content="Shumbul Arifa">

    <title>SHUMBUL ARIFA</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="js/vegas/jquery.vegas.css" />
    <link rel="stylesheet" type="text/css" href="css/dripicon.css" />
    <link rel="stylesheet" type="text/css" href="css/swipebox.css" />

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,700,900,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
     <link href='http://fonts.googleapis.com/css?family=Mrs+Sheppards' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body id="page-top" class="index" oncontextmenu="return false">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-bottom navbar-wrapper">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">
                    SHUMBUL ARIFA
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="page-scroll">
                        <a href="#about">Profile</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#features">Resume</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#pricing">Skill</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#certificates">Certificates</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid-fluid -->
    </nav>
    <!-- End of Navigation -->

    <!-- Header -->
    <header style="background:url('img/me.jpg')">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8">
                    <div class="intro-text">
                       <h1>
                            <span>Hey there!</span>
                        </h1>
                        <br>
                        <span class="page-scroll">
                            <a class="color-white" href="#about">Scroll Down <i class="fa fa-arrow-down"></i></a>
                        </span>
                    </div>

                </div>
            </div>
        </div>
        <!-- <div class="embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/eoK4i0SU3DA"></iframe>
                    </div> -->
    </header>
    <!-- End of Header -->

    <!-- Profile Section -->
    <section class="e-campuz" id="about">
        <div class="ray ray1"></div>
        <div class="ray ray2"></div>
        <div class="ray ray3"></div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div data-sr="reset wait 2s enter top and move 150px" class="title-overview">
                        <h2>
                            <span class="border-white">About Me</span>
                        </h2>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-sm-4">
                    <img alt="" data-sr="reset wait 2s enter bottom and move 150px" class="admin-pic img-circle" src="https://avatars2.githubusercontent.com/u/50404539?s=460&v=4">

                </div>
                <div class="col-sm-8">
                    <div class="about-nest">
                        <h2 data-sr="reset wait 1.5s enter left please, and hustle 20px">Hello, I am
                            <strong>Shumbul Arifa</strong>
                            Computer Science & Engineering Student</h2>
                        <br>

                        <p data-sr="reset enter left please, and hustle 20px">
                            I am a driven, hard-working individual who is studying Computer Science & Engineering at National Institute of Technology, Karnataka. Computer Science is something I am very passionate about and look forward to furthering my education and experience in the field.</p>
                        <br>
                        <ul data-sr='reset enter right please, and hustle 40px' class="about-detail">
                            <li><i class="icon-user-group"></i>Female</li>
                            <br>
                            <li><i class="icon-calendar"></i>Born on September 9, 2001</li>
                            <br>
                            <li><i class="icon-location"></i>Mangalore, Karnataka</li>
                            <br>
                          
                          <li><i class="icon-heart"></i>Hindi, English, Urdu, Arabic </li>
                            <br>
                            <li><i class="icon-gaming"></i>Coding, Badminton, Skating, Table Tennis, Handball, Swimming</li>
                            <br>
                        </ul>


                        <ul data-sr='reset wait 1.5s enter right please, and hustle 40px' class="list-inline pull-right social-list">
                            <li>
                                <a href="https://github.com/shumbul" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-github-alt"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/shumbul/" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/ShumbulArifa" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="ray-bottom ray1"></div>
        <div class="ray-bottom ray2"></div>
        <div class="ray-bottom ray3"></div>
    </section>
    <!-- End of Profile Section -->



    <!-- Resume Section -->
    <section class="e-campuz">
    <section class="success" id="features">
        <div class="arrow-down"></div>
        <div class="ray-top ray1"></div>
        <div class="ray-top ray2"></div>
        <div class="ray-top ray3"></div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-overview">
                        <h2 class="color-yellow title-change-color">
                            <span class="border-color">Resume</span>
                        </h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-9">
                    <div class="resume-content">
                        <h3><span>Education</span></h3>
                    </div>
                </div>


                <div class="col-md-12">
                    <div class="resume-content">
                        <h4>National Institute of Technology, Karnataka</h4>
                        <i>Bachelor of Technology in Computer Science & Engineering</i>
                        <h5>
                            <span><i class="icon-calendar"></i>2018 - Present</span>
                        </h5>
                        <ul>
                            <li>Relevant coursework: </li>
                                <span class="col-md-6">Discrete Mathematical Structures</span>
                                <span class="col-md-6">Data Structures and Algorithm</span>
                                <span class="col-md-6">Computer Organization and Architecture</span>
                                <span class="col-md-6">Theory of Computation</span>
                                <span class="col-md-6">Database Systems</span>
                                <span class="col-md-6">Operating Systems</span>
                                <span class="col-md-6">Compiler Design</span>
                                <span class="col-md-6">Computer Networks</span>
                                <span class="col-md-6">Software Engineering</span>
                                <span class="col-md-6">Machine Learning</span>

                            <li>Honors:</li>
                                <span class="col-md-12">High Performance Computing</span>
                        </ul>
                        <hr>

                        <h4>Kendriya Vidyalaya MEG & Centre, Bangalore</h4>

                        <span class="col-md-6">
                        <i>Class 12th</i>
                        <h5>
                            <span><i class="icon-calendar"></i>2018</span>
                        </h5>
                        <ul>
                            <li>94.4%</li>
                            <li>PCM + Computer Science</li>
                        </ul>
                    </span>


                        <span class="col-md-6">
                        <i>Class 11th</i>
                        <h5>
                            <span><i class="icon-calendar"></i>2017</span>
                        </h5>
                        <ul>
                            <li>87.8%</li>
                            <li>PCM + Computer Science</li>
                        </ul>
                    </span>

                        <h4>Kendriya Vidyalaya MEG & Centre, Bangalore</h4>
                        <i>Class 10th</i>
                        <h5>
                            <span><i class="icon-calendar"></i>2016</span>
                        </h5>
                        <ul>
                            <li>CGPA 10</li>
                        	<li>Recieved scholarship certificate by Indian Air Force Benevolent Accociation(2017-18) under Subroto Memorial Scholarship Scheme for excellence in academics</li>
                        </ul>

                        <h4>Kendriya Vidyalaya MEG & Centre, Bangalore</h4>

                        <span class="col-md-6">
                        <i>Class 9th</i>
                        <h5>
                            <span><i class="icon-calendar"></i>2015</span>
                        </h5>
                        <ul>
                            <li>92%</li>
                        </ul>
                    </span>

                        <span class="col-md-6">
                        <i>Class 8th</i>
                        <h5>
                            <span><i class="icon-calendar"></i>2014</span>
                        </h5>
                        <ul>
                            <li>CGPA 10</li>
                        </ul>

                        <span class="col-md-6">

                    </div>


                </div>
            </div>
            <br>
            <br>

            <div class="row">
                <div class="col-md-9">
                    <div class="resume-content">
                        <h3><span>Organizational Experience</span></h3>
                    </div>
                </div>


                <div class="col-md-9">
                    <div class="resume-content">
                        <h4>HackVerse</h4>
                        <b>Hackathon by National Institute of Technology, Karnataka</b>
                        <h5>
                            <span><i class="icon-calendar"></i>Nov 2019 - Nov 2020</span>
                        </h5>
                        <div>
                            <ul>
                            	<li>Content coordinator and member of the organizing team of the student organized hackathon.</li>
                                <li>HackVerse aims to empower hackers and support the growing community of developers</li>
                                <li>To know more of HackVerse, click <a href="https://hackverse.nitk.ac.in/"  target="_blank"><u>here</u></a></li>
                                
                            </ul>
                        </div>
                        <hr>

                        <h4>Engineer'19</h4>
                        <b>Technical Fest of National Institute of Technology, Karnataka</b>
                        <h5>
                            <span><i class="icon-calendar"></i>Oct 2018</span>
                        </h5>
                        <div>
                            <ul>
                                <li>Executive Member and member of the organizing and workshop team, and supervized the workshops</li>
                                <li>Check the official ENGINEER website <a href="http://engineer19.nitk.ac.in"  target="_blank"><u>here</u></a> 
                                <li>Engineer is the Technical Fest of NITK and one of the largest technical fests of South India. Every year, a lot of industry sponsored workshops are conducted in the campus by Industry Professionals.</li>
                            </ul>
                        </div>
                        <hr>

                    </div>
                </div>
            </div>

            <br>
            <br>

            <div class="row">
                <div class="col-md-9">
                    <div class="resume-content">
                        <h3><span>Experience</span></h3>
                    </div>
                </div>


                <div class="col-md-9">
                    <div class="resume-content">
                        <h4>COMUNEV</h4>
                        <b>New Delhi, India</b>
                        <h5>
                            <span><i class="icon-calendar"></i>Jun 2020 - Aug 2020</span>
                        </h5>
                        <div>
                            <ul>
                                <li>Implemented matchmaking algorithm by adding back-end services in node.js to modify MongoDB Server database.</li>
                                <li>To know more of Comunev, click <a href="https://hackverse.nitk.ac.in/"  target="_blank"><u>here</u></a></li>
                                
                            </ul>
                        </div>
                        <hr>

                        <h4>NITK ENGLISH MEDIUM HIGH SCHOOL</h4>
                        <b>Mangalore, India</b>
                        <h5>
                            <span><i class="icon-calendar"></i>Aug 2018 - Feb 2019</span>
                        </h5>
                        <div>
                            <ul>
                                <li>Taught mathematics for CBSE 10th grade students.</li>
                                <li>Check the official NITK English Medium School High website <a href="https://ems.nitk.ac.in/"  target="_blank"><u>here</u></a> 
                            </ul>
                        </div>
                        <hr>

                    </div>
                </div>
            </div>

            <br>
            <br>

            <div class="row">
                <div class="col-md-9">
                    <div class="resume-content">
                        <h3><span>Scholastic Achievements</span></h3>
                    </div>
                </div>


                <div class="col-md-9">
                    <div class="resume-content">
                        <h4>12th CBSE Board</h4>
                        <h5>
                            <span><i class="icon-calendar"></i>2018</span>
                        </h5>
                        <div>
                            <ul>
                            	<li>School-level rank 2nd in CBSE 12th board, KV MEG & Centre</li>
                            </ul>
                        </div>
                        <hr>

                        <h4>Karnataka Common Entrance Test (KCET)</h4>
                        <h5>
                            <span><i class="icon-calendar"></i>2018</span>
                        </h5>
                        <div>
                            <ul>
                                <li>Among the top 0.01% of successful candidates of KCET 2018</li>
                            </ul>
                        </div>
                        <hr>

                        <h4>Joint Entrance Examination (JEE) Mains</h4>
                        <h5>
                            <span><i class="icon-calendar"></i>2018</span>
                        </h5>
                        <div>
                            <ul>
                            	<li>Ranked in top 0.4% out of ~1.2 million students in JEE Mains</li>
                            </ul>
                        </div>
                        <hr>

                    </div>
                </div>
            </div>

            <br>
            <br>
        </div>
    </section>
</section>
    <!-- End of Resume Section -->


    <!-- Skill Section -->
    <section class="e-campuz" id="pricing">
        <!-- <div class="arrow-down-white"></div> -->
        <div class="ray-top ray1"></div>
        <div class="ray-top ray2"></div>
        <div class="ray-top ray3"></div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-overview">
                        <h2>
                            <span class="border-white">Skill</span>
                        </h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="skill-desc color-white">
                        <p>These numbers are based on my confidence and ability to perform with the various technologies.</p>
                    </div>

                    <!-- Code Start -->
                    <div class="chart-horiz clearfix">
                        <!-- Actual bar chart -->
                        <ul class="chart">
                            <li class="title"></li>
                            <li class="current" title="C++">
                                <span class="bar" data-number="95"></span>
                                <span class="number">95%</span>
                            </li>
                            <li class="past" title="MySql">
                                <span class="bar" data-number="95"></span>
                                <span class="number">95%</span>
                            </li>
                            <li class="past" title="Competitive Programming">
                              <span class="bar" data-number="80"></span>
                                <span class="number">85%</span>
                            </li>
                            <li class="past" title="Data Structures and Algorithm">
                                <span class="bar" data-number="90"></span>
                                <span class="number">95%</span>
                            </li>
                            <!-- <li class="current" title="C++"><
                                <span class="bar" data-number="85"></span>
                                <span class="number">85%</span>
                            </li>  -->
                            <li class="past" title="HTML">
                                <span class="bar" data-number="85"></span>
                                <span class="number">95%</span>
                            </li>
                            <li class="past" title="Python">
                                <span class="bar" data-number="75"></span>
                                <span class="number">90%</span>
                            </li>
                            <li class="current" title="JavaScript">
                                <span class="bar" data-number="65"></span>
                                <span class="number">75%</span>
                            </li>
                          <li class="past" title="CSS">
                                <span class="bar" data-number="65"></span>
                                <span class="number">75%</span>
                            </li>

                        </ul>
                    </div>



                </div>
            </div>
        </div>
        <div class="ray-bottom ray1"></div>
        <div class="ray-bottom ray2"></div>
        <div class="ray-bottom ray3"></div>
    </section>
    <!-- End of Skill Section -->


    <!-- Certificate Section -->
    <section class="success" id="certificates">
        <div class="arrow-down"></div>
        <div class="ray-top ray1"></div>
        <div class="ray-top ray2"></div>
        <div class="ray-top ray3"></div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-overview">
                        <h2 class="color-yellow title-change-color">
                            <span class="border-color">Certificates</span>
                        </h2>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-md-8">
                    <div class="resume-content">
                        <h4>REFLECT</h4>
                        <i>A PLATFORM FOR GIRLS, BY WIE(Women In Engineering) IEEE club, NITK</i>
                        <h5>
                            <span><i class="icon-calendar"></i>Oct 2019</span>
                        </h5>
                        <ul>
                            <li>REFLECT is week-long event organized by the WIE Affinity Group from 25th October to 31st October 2019.</li>
                            <li>I've shared more about it <a href="https://medium.com/@hllosumbul/reflect-october-25-31-2019-18e0f7c188a9"  target="_blank"><u>here</u></a> (click)</li>
                        </ul>
                        <hr>

                        <h4>IOT with Google Assistant</h4>
                        <i>Workshop conducted in Engineer'19</i>
                        <h5>
                            <span><i class="icon-calendar"></i>Oct 2018</span>
                        </h5>
                        <ul>
                            <li>Google Assistant can help one to show results with voice searching.</li>
                            <li>Learnt to customize google assistance on android.</li>
                            <li>Was conducted by Institution Heads.</li>
                        </ul>

                        <h4>Ethical Hacking</h4>
                        <i>Workshop conducted in Engineer'19</i>
                        <h5>
                            <span><i class="icon-calendar"></i>Oct 2018</span>
                        </h5>
                        <ul>
                            <li>People who hack into a system with permission, without any malicious intent, are known as ethical hackers and the process is known as ethical hacking.</li>
                        	<li>Learnt to crack wifi usernames and passwords using several softwares and command prompt, also to customize Admin account and passwords.</li>
                        	<li>Was conducted by Institution Heads.</li>
                        </ul>

                        <h4>Master Photograph</h4>
                        <i>A Summer Mentorship Programme by ISTE, NITK</i>
                        <h5>
                            <span><i class="icon-calendar"></i>June 2019 - Aug 2019</span>
                        </h5>
                        <ul>
                            <li>Mentored by B.Tech seniors and club members</li>
                        </ul>

                        <h4>Aero - Explore</h4>
                        <i>A Summer Mentorship Programme by ISTE, NITK</i>
                        <h5>
                            <span><i class="icon-calendar"></i>June 2019 - Aug 2019</span>
                        </h5>
                        <ul>
                            <li>Mentored by B.Tech seniors and club members</li>
                        </ul>

                        <h4>N.I.T.K English Medium School</h4>
                        <i>Tuted Mathematics for Senior Secondary students</i>
                        <h5>
                            <span><i class="icon-calendar"></i>Sep 2018 - Feb 2018</span>
                        </h5>
                        <ul>
                            <li>Tuted the weak students for 10th CBSE Board Exam</li>
                        </ul>

                        <h4>SQL Fundamental Course</h4>
                        <i>Completed SQL Fundamental Course on SoloLearn</i>
                        <h5>
                            <span><i class="icon-calendar"></i>Oct 2018</span>
                        </h5>
                        <ul>
                            <li>Check the certificate <a href="https://www.sololearn.com/Certificate/1060-13470975/pdf/"  target="_blank"><u>here</u></a> (click)</li>
                        </ul>
                    </div>


                </div>
            </div>
            <br>
            <br>

        </div>
    </section>
    <!-- End of Certificate Section -->



    <!-- Footer -->
    <footer id="contact" class="text-center footer-above" style="background-image: url(img/me_.png); background-size: cover;">
        <div class="arrow-down-white"></div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div style="position:relative;z-index:999" class="title-overview">
                        <h2>
                            <span class="border-white color-black bg-black">Contact</span>
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- <div id="test1" class="gmap3"></div> -->



                <div class="col-md-8 col-md-offset-2">
                    <!-- <address class="text-center nest-address">


                        <i class="icon-location"></i>&nbsp;123 Street, Suite 123

                        <i class="icon-home"></i>&nbsp;San Francisco, CA 94107

                        <abbr title="Phone">
                            <i class="icon-phone"></i>
                        </abbr>&nbsp;(111) 111-1111
                    </address> -->

                    <form role="form" style="position:relative;z-index:9999;" method="POST" action="https://formspree.io/fknig001@odu.edu">
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" name="name" class="form-control form-footer" placeholder="Your Name">
                            </div>
                            <div class="col-md-6">
                                <input type="text" name="_subject" class="form-control form-footer" placeholder="Subject">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-12">
                                <input type="text" name="_replyto" class="form-control form-footer" placeholder="Email">
                            </div>

                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-12">

                                <textarea class="form-control form-footer" name="message" rows="5" placeholder="Message"></textarea>
                            </div>

                        </div>

                        <br>
                        <button type="submit" class="btn bg-black text-center">Submit</button>

                    </form>
                    <br>
                    <br>
                    <br> 
    <span class="page-scroll"><a class="color-white" href="#about">Move To Top <i class="fa fa-arrow-up"></i></a></span>
                </div>
            </div>
        </div>
    </footer>


    <div class="footer-below">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                   Copyright &copy; 2021 Shumbul Arifa
                </div>
            </div>
        </div>
    </div>
    <!-- End of Footer -->


    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>
    <script src="js/horizBarChart.js"></script>
    <!-- portfolio filtered -->
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="js/jquery.swipebox.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <!-- Gmap  Option -->

    <script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script type="text/javascript" src="js/gmap3.min.js"></script>
    <!--  Sliding settting -->
    <script src="js/jquery.tabSlideOut.v1.3.js"></script>
    <script src='js/scrollReveal.js'></script>




    <script>
    window.sr = new scrollReveal();
    </script>


    <script type="text/javascript">
    // $(function() {
    //     $('#test1').gmap3({
    //         marker: {
    //             address: "Virginia Beach, Virginia"
    //         },
    //         map: {
    //             options: {
    //                 draggable: true,
    //                 scrollwheel: false,
    //                 zoom: 12
    //             }
    //         }
    //     });
    // });
    </script>


    <script type="text/javascript">
    $(function() {
        //lightbox
        $('.swipebox').swipebox();
        //filtered portfolio
        var filterList = {
            init: function() {
                // MixItUp plugin
                // http://mixitup.io
                $('#portfoliolist').mixitup({
                    targetSelector: '.portfolio',
                    filterSelector: '.filter',
                    effects: ['fade'],
                    easing: 'snap',
                    // call the hover effect
                    onMixEnd: filterList.hoverEffect()
                });

            },

            hoverEffect: function() {

                // Simple parallax effect
                $('#portfoliolist .portfolio').hover(
                    function() {
                        $(this).find('.label').stop().animate({
                            bottom: 0
                        }, 200, 'easeOutQuad');
                        $(this).find('img').stop().animate({
                            top: -30
                        }, 500, 'easeOutQuad');
                    },
                    function() {
                        $(this).find('.label').stop().animate({
                            bottom: -40
                        }, 200, 'easeInQuad');
                        $(this).find('img').stop().animate({
                            top: 0
                        }, 300, 'easeOutQuad');
                    }
                );

            }

        };

        // Run the show!
        filterList.init();

    });
    </script>

</body>
</html>
